name: Guilded Github Notifications

on:
  push:
    branches: [ main ]

jobs:
  test_discord_notification:
    runs-on: ubuntu-latest
    name: Test Notification
    steps:
      - name: Send Notification
        uses: LuminisNobilite/Eclipse@main
        with:
          webhook-url: ${{ secrets.GUILDED_GITHUB_NOTIFICATIONS_WEBHOOK_URL }}
          embed-color: '3093151'
          footer-icon: 'https://raw.githubusercontent.com/LuminisNobilite/Eclipse/main/Assets/Icons/Guilded/Guilded%20-%20Gold%20Github%20Logo%20v1.png'